In [45]:
import pandas as pd
import os
import json
import psycopg2

In [46]:
#aggre_insurance
path1= "C:/Users/Vivek/Desktop/Phonepe/pulse/data/aggregated/insurance/country/india/state/"

agg_insur_list= os.listdir(path1)

Columns1={"states":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_Count":[], "Transaction_amount":[]}

for state in agg_insur_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

A=json.load(data)

for i in A["data"]["transactionData"]:
            name=i["name"]
            count=i["paymentInstruments"][0]["count"]
            amount=i["paymentInstruments"][0]["amount"]
            Columns1["Transaction_type"].append(name)
            Columns1["Transaction_Count"].append(count)
            Columns1["Transaction_amount"].append(amount)
            Columns1["states"].append(state)
            Columns1["Years"].append(year)
            Columns1["Quarter"].append(int(file.strip(".json")))

aggre_insurance= pd.DataFrame(Columns1)

aggre_insurance["states"]= aggre_insurance["states"].str.replace('west-bengal','west and bengal')
aggre_insurance["states"]= aggre_insurance["states"].str.replace ("-"," ")
aggre_insurance["states"]= aggre_insurance["states"].str.title()

In [47]:
aggre_insurance ["states"].unique()

array(['West And Bengal'], dtype=object)

In [48]:
#aggre_tranaction

# Asign variable as path1.
path2="C:/Users/Vivek/Desktop/Phonepe/pulse/data/aggregated/transaction/country/india/state/"   # Path
agg_tran_list=os.listdir(path2)

Columns2={"states":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_Count":[], "Transaction_amount":[]}

for state in agg_tran_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

B=json.load(data)

for i in B["data"]["transactionData"]:
            name=i["name"]
            count=i["paymentInstruments"][0]["count"]
            amount=i["paymentInstruments"][0]["amount"]
            Columns2["Transaction_type"].append(name)
            Columns2["Transaction_Count"].append(count)
            Columns2["Transaction_amount"].append(amount)
            Columns2["states"].append(state)
            Columns2["Years"].append(year)
            Columns2["Quarter"].append(int(file.strip(".json")))
            
aggre_transaction=pd.DataFrame(Columns2)

aggre_transaction["states"]= aggre_transaction["states"].str.replace('west-bengal','west and bengal')
aggre_transaction["states"]= aggre_transaction["states"].str.replace ("-"," ")
aggre_transaction["states"]= aggre_transaction["states"].str.title()

In [49]:
aggre_transaction["states"].unique()

array(['West And Bengal'], dtype=object)

In [50]:
aggre_transaction["states"].unique()

array(['West And Bengal'], dtype=object)

In [51]:
#aggre_user

path3="C:/Users/Vivek/Desktop/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list= os.listdir(path3)

Columns3={"states":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_Count":[], "percentage":[]}

for state in agg_user_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

    C=json.load(data)
try:
    for i in C["data"]["usersByDevice"]:
            brand=i["brand"]
            count=i["count"][0]["count"]
            percentage=i["percentage"][0]["percentage"]
            Columns3["Brands"].append(brand)
            Columns3["Transaction_Count"].append(count)
            Columns3["percentage"].append(percentage)
            Columns3["States"].append(state)
            Columns3["Years"].append(year)
            Columns3["Quarter"].append(int(file.strip(".json")))
except:
    pass
aggre_user= pd.DataFrame(Columns3)

In [52]:
aggre_user

Empty DataFrame
Columns: [states, Years, Quarter, Brands, Transaction_Count, percentage]
Index: []

In [53]:
#map_insurance
path4="C:/Users/Vivek/Desktop/Phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list=os.listdir(path4)

Columns4={"states":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_Count":[], "Transaction_amount":[]}

for state in map_insur_list:
    cur_states=path4+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

    D=json.load(data)
    
    for i in D["data"]["hoverDataList"]:
            name=i["name"]
            count=i["metric"][0]["count"]
            amount=i["metric"][0]["amount"]
            Columns4["Districts"].append(name)
            Columns4["Transaction_Count"].append(count)
            Columns4["Transaction_amount"].append(amount)
            Columns4["states"].append(state)
            Columns4["Years"].append(year)
            Columns4["Quarter"].append(int(file.strip(".json")))

map_insurance= pd.DataFrame(Columns4)   

map_insurance["states"]= map_insurance["states"].str.replace('west-bengal','west and bengal')
map_insurance["states"]= map_insurance["states"].str.replace ("-"," ")
map_insurance["states"]= map_insurance["states"].str.title()

In [54]:
map_insurance

,states,Years,Quarter,Districts,Transaction_Count,Transaction_amount
0,West And Bengal,2024,1,south twenty four parganas district,5620,7011874.0
1,West And Bengal,2024,1,purba bardhaman district,2953,3714432.0
2,West And Bengal,2024,1,uttar dinajpur district,1483,1854126.0
3,West And Bengal,2024,1,kalimpong district,111,202820.0
4,West And Bengal,2024,1,murshidabad district,3036,3364843.0
5,West And Bengal,2024,1,paschim medinipur district,3797,4800244.0
6,West And Bengal,2024,1,dakshin dinajpur district,723,839197.0
7,West And Bengal,2024,1,jalpaiguri district,1558,2101120.0
8,West And Bengal,2024,1,purulia district,1129,1565731.0
9,West And Bengal,2024,1,north twenty four parganas district,14070,19836922.0
10,West And Bengal,2024,1,bankura district,1514,1945139.0
11,West And Bengal,2024,1,jhargram district,360,516844.0
12,West And Bengal,2024,1,howrah district,5260,6868104.0
13,West And Bengal,2024,1,hooghly district,4470,5938963.0
14,West And Bengal,2024,1,kolkata district,12088,16681997.0
15,West And Bengal,2024,1,koch bihar district,1519,1706019.0
16,West And Bengal,2024,1,alipurduar district,832,1120654.0
17,West And Bengal,2024,1,paschim bardhaman district,4414,6125287.0
18,West And Bengal,2024,1,nadia district,3305,4128424.0
19,West And Bengal,2024,1,birbhum district,1435,1935276.0
20,West And Bengal,2024,1,purba medinipur district,3345,3891064.0
21,West And Bengal,2024,1,maldah district,3534,4532095.0
22,West And Bengal,2024,1,darjiling district,3020,4306734.0

In [55]:
Columns4

{'states': ['west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal',
  'west-bengal'],
 'Years': ['2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024',
  '2024'],
 'Quarter': [1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1],
 'Districts': ['south twenty four parganas district',
  'purba bardhaman district',
  'uttar dinajpur district',
  'kalimpong district',
  'murshidabad district',
  'paschim medinipur district',
  'dakshin dinajpur district',
  'jalpaiguri district',
  'purulia district',
  'north twenty four parganas district',
  'bankura district',
  'jhargram district',
  'howrah district',
  'hooghly district',
  'kolkata district',
  'koch bihar district',
  'alipurduar district',
  'paschim bardhaman district',
  'nadia district',
  'birbhum district',
  'purba medinipur district',
  'maldah district',
  'darjiling district'],
 'Transaction_Count': [5620,
  2953,
  1483,
  111,
  3036,
  3797,
  723,
  1558,
  1129,
  14070,
  1514,
  360,
  5260,
  4470,
  12088,
  1519,
  832,
  4414,
  3305,
  1435,
  3345,
  3534,
  3020],
 'Transaction_amount': [7011874.0,
  3714432.0,
  1854126.0,
  202820.0,
  3364843.0,
  4800244.0,
  839197.0,
  2101120.0,
  1565731.0,
  19836922.0,
  1945139.0,
  516844.0,
  6868104.0,
  5938963.0,
  16681997.0,
  1706019.0,
  1120654.0,
  6125287.0,
  4128424.0,
  1935276.0,
  3891064.0,
  4532095.0,
  4306734.0]}

In [56]:
#map_transaction

path5="C:/Users/Vivek/Desktop/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list= os.listdir(path5)

Columns5={"states":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_Count":[], "Transaction_amount":[]}

for state in map_tran_list:
    cur_states=path5+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

    E=json.load(data)
    
    for i in E["data"]["hoverDataList"]:
            name=i["name"]
            count=i["metric"][0]["count"]
            amount=i["metric"][0]["amount"]
            Columns5["Districts"].append(name)
            Columns5["Transaction_Count"].append(count)
            Columns5["Transaction_amount"].append(amount)
            Columns5["states"].append(state)
            Columns5["Years"].append(year)
            Columns5["Quarter"].append(int(file.strip(".json")))

map_transaction=pd.DataFrame(Columns3)

In [57]:
map_transaction

Empty DataFrame
Columns: [states, Years, Quarter, Brands, Transaction_Count, percentage]
Index: []

In [58]:
#map_user

path6="C:/Users/Vivek/Desktop/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list= os.listdir(path6)

Columns6={"states":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUsers":[], "AppOpens":[]}

for state in map_user_list:
    cur_states=path6+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

    F=json.load(data)
    
    for i in F["data"]["hoverData"].items():
        District=i[0]
        registeredUsers=i[1]["registeredUsers"]
        appOpens=i[1]["appOpens"]
        Columns6["Districts"].append(District)
        Columns6["RegisteredUsers"].append(registeredUsers)
        Columns6["AppOpens"].append(appOpens)
        Columns6["states"].append(state)
        Columns6["Years"].append(year)
        Columns6["Quarter"].append(int(file.strip(".json")))

map_user= pd.DataFrame(Columns6)

map_user["states"]= map_user["states"].str.replace('west-bengal','west and bengal')
map_user["states"]= map_user["states"].str.replace ("-"," ")
map_user["states"]= map_user["states"].str.title()

In [59]:
map_user

,states,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,West And Bengal,2024,1,south twenty four parganas district,2243985,42483611
1,West And Bengal,2024,1,purba bardhaman district,1377496,28024604
2,West And Bengal,2024,1,uttar dinajpur district,716736,31442709
3,West And Bengal,2024,1,kalimpong district,65762,11444998
4,West And Bengal,2024,1,murshidabad district,2188015,28628013
5,West And Bengal,2024,1,paschim medinipur district,1498903,38126856
6,West And Bengal,2024,1,dakshin dinajpur district,511007,21364389
7,West And Bengal,2024,1,jalpaiguri district,462801,43873728
8,West And Bengal,2024,1,purulia district,774183,63254947
9,West And Bengal,2024,1,north twenty four parganas district,4570438,26700160
10,West And Bengal,2024,1,bankura district,1129802,34724845
11,West And Bengal,2024,1,jhargram district,217964,26760062
12,West And Bengal,2024,1,howrah district,1737851,6898283
13,West And Bengal,2024,1,hooghly district,1930844,9174861
14,West And Bengal,2024,1,kolkata district,3279239,11300557
15,West And Bengal,2024,1,koch bihar district,666807,28306320
16,West And Bengal,2024,1,alipurduar district,321436,42854264
17,West And Bengal,2024,1,paschim bardhaman district,1359767,10536398
18,West And Bengal,2024,1,nadia district,1671140,13679202
19,West And Bengal,2024,1,birbhum district,1056537,30502875
20,West And Bengal,2024,1,purba medinipur district,1655920,18688405
21,West And Bengal,2024,1,maldah district,1183956,33270738
22,West And Bengal,2024,1,darjiling district,686254,31485682

In [60]:
#top_insurance
path7="C:/Users/Vivek/Desktop/Phonepe/pulse/data/top/insurance/country/india/state/"
top_insur_list= os.listdir(path7)

Columns7={"states":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insur_list:
    cur_states=path7+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

    G=json.load(data)
    
    for i in G["data"]["pincodes"]:
        entityname=i["entityName"]
        count=i["metric"]["count"]
        amount=i["metric"]["amount"]
        Columns7["Pincodes"].append(entityname)
        Columns7["Transaction_count"].append(count)
        Columns7["Transaction_amount"].append(amount)
        Columns7["states"].append(state)
        Columns7["Years"].append(year)
        Columns7["Quarter"].append(int(file.strip(".json")))

top_insurance= pd.DataFrame(Columns7)

top_insurance["states"]= top_insurance["states"].str.replace('west-bengal','west and bengal')
top_insurance["states"]= top_insurance["states"].str.replace ("-"," ")
top_insurance["states"]= top_insurance["states"].str.title()

In [61]:
top_insurance

,states,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,West And Bengal,2024,1,711101,708,892873.0
1,West And Bengal,2024,1,700135,698,1092134.0
2,West And Bengal,2024,1,700156,665,1144618.0
3,West And Bengal,2024,1,734006,588,726038.0
4,West And Bengal,2024,1,732101,568,689377.0
5,West And Bengal,2024,1,700039,563,736083.0
6,West And Bengal,2024,1,700015,558,744878.0
7,West And Bengal,2024,1,700006,516,699258.0
8,West And Bengal,2024,1,721301,507,592231.0
9,West And Bengal,2024,1,700091,503,704566.0

In [62]:
#top_transaction
path8="C:/Users/Vivek/Desktop/Phonepe/pulse/data/top/transaction/country/india/state/"
top_tran_list= os.listdir(path8)

Columns8={"states":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_tran_list:
    cur_states=path8+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

    H=json.load(data)
    
    for i in H["data"]["pincodes"]:
        entityname=i["entityName"]
        count=i["metric"]["count"]
        amount=i["metric"]["amount"]
        Columns8["Pincodes"].append(entityname)
        Columns8["Transaction_count"].append(count)
        Columns8["Transaction_amount"].append(amount)
        Columns8["states"].append(state)
        Columns8["Years"].append(year)
        Columns8["Quarter"].append(int(file.strip(".json")))

top_transaction= pd.DataFrame(Columns8)

top_transaction["states"]= top_transaction["states"].str.replace('west-bengal','west and bengal')
top_transaction["states"]= top_transaction["states"].str.replace ("-"," ")
top_transaction["states"]= top_transaction["states"].str.title()

In [63]:
top_transaction

,states,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,West And Bengal,2024,1,700156,9224512,8.133801e+09
1,West And Bengal,2024,1,700135,7997296,1.006787e+10
2,West And Bengal,2024,1,700091,6115675,5.068548e+09
3,West And Bengal,2024,1,711101,5697327,1.101371e+10
4,West And Bengal,2024,1,721301,4587945,6.385979e+09
5,West And Bengal,2024,1,732125,4490229,7.014125e+09
6,West And Bengal,2024,1,700006,4358390,8.114395e+09
7,West And Bengal,2024,1,700001,4321119,8.497021e+09
8,West And Bengal,2024,1,732201,4265219,9.908795e+09
9,West And Bengal,2024,1,742202,3985791,8.428173e+09

In [64]:
#top_user
path9="C:/Users/Vivek/Desktop/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list= os.listdir(path9)

Columns9={"states":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}

for state in top_user_list:
    cur_states=path9+state+"/"
    agg_year_list=os.listdir(cur_states)
    

for year in agg_year_list:
    cur_year=cur_states+year+"/"
    agg_file_list=os.listdir(cur_year)
    
for file in agg_file_list:
    cur_file=cur_year+file
    data=open(cur_file,"r")   # To Read and open using data as variable.

    I=json.load(data)
    
    for i in I["data"]["pincodes"]:
        entityname=i["name"]
        registeredUsers=i["registeredUsers"]
        Columns9["Pincodes"].append(entityname)
        Columns9["RegisteredUsers"].append(registeredUsers)
        Columns9["states"].append(state)
        Columns9["Years"].append(year)
        Columns9["Quarter"].append(int(file.strip(".json")))

top_user= pd.DataFrame(Columns9)

map_insurance["states"]= map_insurance["states"].str.replace('west-bengal','west and bengal')
map_insurance["states"]= map_insurance["states"].str.replace ("-"," ")
map_insurance["states"]= map_insurance["states"].str.title()

In [65]:
top_user

        states Years  Quarter Pincodes  RegisteredUsers
0  west-bengal  2024        1   711101           197875
1  west-bengal  2024        1   700006           167550
2  west-bengal  2024        1   700135           152223
3  west-bengal  2024        1   700156           137452
4  west-bengal  2024        1   700039           132142
5  west-bengal  2024        1   700015           131676
6  west-bengal  2024        1   742304           127917
7  west-bengal  2024        1   721101           127891
8  west-bengal  2024        1   700150           123919
9  west-bengal  2024        1   700091           122985

In [66]:
import psycopg2
# Table Creation

#sql connection.
mydb= psycopg2.connect(host= "localhost",
                       user= "postgres",
                       port= "5432",
                       database= "phonepe_data",
                       password= "Vivek@1991")
cursor= mydb.cursor()

#aggregated_insurance_table
create_query_1= """CREATE TABLE if not exists aggregated_insurance(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Transaction_type varchar(255),
                                                   Transaction_Count bigint,
                                                   Transaction_amount bigint)"""
cursor.execute(create_query_1)
mydb.commit

insert_query_1="""INSERT INTO aggregated_insurance(states, Years, Quarter, Transaction_type,
                                                    Transaction_Count,
                                                    Transaction_amount)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)"""
data= aggre_insurance.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

#aggregated_transaction_table
create_query_2= """CREATE TABLE if not exists aggregated_transaction(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Transaction_type varchar(255),
                                                   Transaction_Count bigint,
                                                   Transaction_amount bigint)"""
cursor.execute(create_query_2)
mydb.commit

insert_query_2="""INSERT INTO aggregated_transaction(states, Years, Quarter, Transaction_type,
                                                    Transaction_Count,
                                                    Transaction_amount)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)"""
data= aggre_transaction.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()

#aggregated_user_table
create_query_3= """CREATE TABLE if not exists aggregated_user(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Brands varchar(255),
                                                   Transaction_Count bigint,
                                                   percentage bigint)"""
cursor.execute(create_query_3)
mydb.commit

insert_query_3="""INSERT INTO aggregated_user(states, Years, Quarter, Brands,
                                                    Transaction_Count,
                                                    percentage)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)"""
data= aggre_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

#map_insurance_table
create_query_4= """CREATE TABLE if not exists map_insurance(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   Transaction_Count bigint,
                                                   Transaction_amount bigint)"""
cursor.execute(create_query_4)
mydb.commit

insert_query_4="""INSERT INTO map_insurance(states, Years, Quarter, Districts,
                                                    Transaction_Count,
                                                    Transaction_amount)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)"""
data= map_insurance.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

#map_transaction_table
create_query_5= """CREATE TABLE if not exists map_transaction(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   Transaction_Count bigint,
                                                   Transaction_amount bigint)"""
cursor.execute(create_query_5)
mydb.commit

insert_query_5="""INSERT INTO map_transaction(states, Years, Quarter, Districts,
                                                    Transaction_Count,
                                                    Transaction_amount)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)"""
data= map_transaction.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

#map_user_table
create_query_6= """CREATE TABLE if not exists map_user(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   RegisteredUsers bigint,
                                                   AppOpens bigint)"""
cursor.execute(create_query_6)
mydb.commit

insert_query_6="""INSERT INTO map_user(states, Years, Quarter, Districts,
                                                    RegisteredUsers,
                                                    AppOpens)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)"""
data= map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

#top_insurance_table
create_query_7= """CREATE TABLE if not exists top_insurance(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Pincodes int,
                                                   Transaction_count bigint,
                                                   Transaction_amount bigint)"""
cursor.execute(create_query_7)
mydb.commit

insert_query_7="""INSERT INTO top_insurance(states, Years, Quarter, Pincodes,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)"""
data= top_insurance.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

#top_transaction_table
create_query_8= """CREATE TABLE if not exists top_transaction(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Pincodes int,
                                                   Transaction_count bigint,
                                                   Transaction_amount bigint)"""
cursor.execute(create_query_8)
mydb.commit

insert_query_8="""INSERT INTO top_transaction(states, Years, Quarter, Pincodes,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                   
                                                   values(%s,%s,%s,%s,%s,%s)"""
data= top_transaction.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

#top_user_table
create_query_9= """CREATE TABLE if not exists top_user(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Pincodes int,
                                                   RegisteredUsers bigint
                                                   )"""
cursor.execute(create_query_9)
mydb.commit

insert_query_9="""INSERT INTO top_user(states, Years, Quarter, Pincodes,
                                                    RegisteredUsers
                                                    )
                                                   
                                                   values(%s,%s,%s,%s,%s)"""
data= top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()